---------________---_______---______---_____---------------------
/_/\------/_______/\/_______/\-/_____/\--/_____/\--------------------
\:\-\-----\__.::._\/\:::-_--\-\\:::_-\-\-\:::_-\-\-----_______-------
-\:\-\-------\::\-\--\::(_)--\/_\:(_)-)-)_\:\-\-\-\---/______/\------
--\:\-\____--_\::\-\__\::--_--\-\\:-__-`\-\\:\-\-\-\--\__::::\/------
---\:\/___/\/__\::\__/\\::(_)--\-\\-\-`\-\-\\:\_\-\-\----------------
-___\_____\/\________\/_\_______\/_\_\/_\_\/_\_____\/__---_____-----
/_____/\-/_____/\-/_____/\--/_/\-/_/\-/_______/\/_____/\-/_____/\----
\::::_\/_\::::_\/_\:::_-\-\-\:\-\\-\\__.::._\/\:::__\/-\::::_\/_---
-\:\/___/\\:\/___/\\:(_)-)-)_\:\-\\-\--\::\-\--\:\-\--__\:\/___/\--
--\_::._\:\\::___\/_\:-__-`\-\\:\_/.:\-\-_\::\-\__\:\-\/_/\\::___\/_-
----/____\:\\:\____/\\-\-`\-\-\\-..::/-//__\::\__/\\:\_\-\-\\:\____/\
----\_____\/-\_____\/-\_\/-\_\/-\___/_(-\________\/-\_____\/-\_____\/

API/${app.api.version} Version ${app.version}
